<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,{new_request},{pending_assessment},{assessed},{approved},{rejected},{allocated},{started},{completed},{closed})" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROLE,{customer_role},{surveyor_role},{admin_role},{team_role})" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="approved" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#." org.eventb.core.type="STATUS"/>
    <org.eventb.core.scConstant name="surveyor_role" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#7" org.eventb.core.type="ROLE"/>
    <org.eventb.core.scCarrierSet name="ROLE" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(ROLE)"/>
    <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(STATUS)"/>
    <org.eventb.core.scConstant name="completed" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#3" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scCarrierSet name="REQUEST" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(REQUEST)"/>
    <org.eventb.core.scCarrierSet name="TEAM" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(TEAM)"/>
    <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scConstant name="customer_role" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#6" org.eventb.core.type="ROLE"/>
    <org.eventb.core.scConstant name="team_role" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#9" org.eventb.core.type="ROLE"/>
    <org.eventb.core.scConstant name="allocated" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#0" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scConstant name="new_request" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#+" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scConstant name="admin_role" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#8" org.eventb.core.type="ROLE"/>
    <org.eventb.core.scConstant name="started" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#1" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scConstant name="closed" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#5" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scConstant name="assessed" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#-" org.eventb.core.type="STATUS"/>
    <org.eventb.core.scCarrierSet name="LOG" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#;" org.eventb.core.type="ℙ(LOG)"/>
    <org.eventb.core.scConstant name="pending_assessment" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#," org.eventb.core.type="STATUS"/>
    <org.eventb.core.scConstant name="rejected" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#\/" org.eventb.core.type="STATUS"/>
</org.eventb.core.scContextFile>
