<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Coursework2/MySoton.bcc" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.seesContext#6"/>
    <org.eventb.core.scInternalContext name="MySoton">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,{new_request},{pending_assessment},{assessed},{approved},{rejected},{allocated},{started},{completed},{closed})" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROLE,{customer_role},{surveyor_role},{admin_role},{team_role})" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="approved" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#." org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="surveyor_role" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#7" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scCarrierSet name="ROLE" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(ROLE)"/>
        <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.scConstant name="completed" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#3" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scCarrierSet name="REQUEST" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(REQUEST)"/>
        <org.eventb.core.scCarrierSet name="TEAM" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(TEAM)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="customer_role" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#6" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scConstant name="team_role" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#9" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scConstant name="allocated" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#0" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="new_request" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#+" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="admin_role" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#8" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scConstant name="started" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#1" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="closed" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#5" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="assessed" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#-" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scCarrierSet name="LOG" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#;" org.eventb.core.type="ℙ(LOG)"/>
        <org.eventb.core.scConstant name="pending_assessment" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#," org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="rejected" org.eventb.core.source="/Coursework2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#\/" org.eventb.core.type="STATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="MySotoo" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotop" org.eventb.core.label="inv2" org.eventb.core.predicate="role∈registered → ROLE" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotoq" org.eventb.core.label="inv3" org.eventb.core.predicate="requests⊆REQUEST" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotor" org.eventb.core.label="inv4" org.eventb.core.predicate="req_status∈requests → STATUS" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotos" org.eventb.core.label="inv5" org.eventb.core.predicate="req_customer∈requests → registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotot" org.eventb.core.label="inv6" org.eventb.core.predicate="∀r⦂REQUEST·r∈requests⇒role(req_customer(r))=customer_role" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotou" org.eventb.core.label="inv7" org.eventb.core.predicate="req_surveyor∈requests ⇸ registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotov" org.eventb.core.label="inv10" org.eventb.core.predicate="∀r⦂REQUEST·r∈dom(req_surveyor)⇒role(req_surveyor(r))=surveyor_role" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotow" org.eventb.core.label="inv11" org.eventb.core.predicate="req_cost∈requests ⇸ ℕ" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotox" org.eventb.core.label="inv12" org.eventb.core.predicate="cost_decision∈requests ⇸ BOOL" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotoy" org.eventb.core.label="inv13" org.eventb.core.predicate="started_jobs⊆requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotoz" org.eventb.core.label="inv14" org.eventb.core.predicate="∀r⦂REQUEST·r∈started_jobs⇒req_status(r)=started" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySoto{" org.eventb.core.label="inv15" org.eventb.core.predicate="job_logs⊆LOG" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySoto|" org.eventb.core.label="inv16" org.eventb.core.predicate="log_req∈job_logs → requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySoto}" org.eventb.core.label="inv17" org.eventb.core.predicate="log_actor∈job_logs → registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySoto~" org.eventb.core.label="inv18" org.eventb.core.predicate="open_jobs⊆requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotp'" org.eventb.core.label="inv19" org.eventb.core.predicate="open_jobs⊆requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotp(" org.eventb.core.label="inv20" org.eventb.core.predicate="req_ServiceTeam∈requests ⇸ TEAM" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="role" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USER×ROLE)"/>
    <org.eventb.core.scVariable name="req_status" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#+" org.eventb.core.type="ℙ(REQUEST×STATUS)"/>
    <org.eventb.core.scVariable name="open_jobs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#K" org.eventb.core.type="ℙ(REQUEST)"/>
    <org.eventb.core.scVariable name="log_actor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#;" org.eventb.core.type="ℙ(LOG×USER)"/>
    <org.eventb.core.scVariable name="req_customer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#-" org.eventb.core.type="ℙ(REQUEST×USER)"/>
    <org.eventb.core.scVariable name="req_surveyor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#," org.eventb.core.type="ℙ(REQUEST×USER)"/>
    <org.eventb.core.scVariable name="log_req" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#:" org.eventb.core.type="ℙ(LOG×REQUEST)"/>
    <org.eventb.core.scVariable name="req_cost" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#." org.eventb.core.type="ℙ(REQUEST×ℤ)"/>
    <org.eventb.core.scVariable name="cost_decision" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#7" org.eventb.core.type="ℙ(REQUEST×BOOL)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="started_jobs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#8" org.eventb.core.type="ℙ(REQUEST)"/>
    <org.eventb.core.scVariable name="req_ServiceTeam" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#N" org.eventb.core.type="ℙ(REQUEST×TEAM)"/>
    <org.eventb.core.scVariable name="job_logs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#9" org.eventb.core.type="ℙ(LOG)"/>
    <org.eventb.core.scVariable name="requests" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#*" org.eventb.core.type="ℙ(REQUEST)"/>
    <org.eventb.core.scEvent name="req_ServiceTean" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="role ≔ ∅ ⦂ ℙ(USER×ROLE)" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="requests ≔ ∅ ⦂ ℙ(REQUEST)" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="req_status ≔ ∅ ⦂ ℙ(REQUEST×STATUS)" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="req_surveyor ≔ ∅ ⦂ ℙ(REQUEST×USER)" org.eventb.core.label="act5" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="req_customer ≔ ∅ ⦂ ℙ(REQUEST×USER)" org.eventb.core.label="act6" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="req_cost ≔ ∅ ⦂ ℙ(REQUEST×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="cost_decision ≔ ∅ ⦂ ℙ(REQUEST×BOOL)" org.eventb.core.label="act8" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="started_jobs ≔ ∅ ⦂ ℙ(REQUEST)" org.eventb.core.label="act9" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="job_logs ≔ ∅ ⦂ ℙ(LOG)" org.eventb.core.label="act10" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="log_req ≔ ∅ ⦂ ℙ(LOG×REQUEST)" org.eventb.core.label="act11" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="log_actor ≔ ∅ ⦂ ℙ(LOG×USER)" org.eventb.core.label="act12" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="open_jobs ≔ ∅ ⦂ ℙ(REQUEST)" org.eventb.core.label="act13" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="req_ServiceTeam ≔ ∅ ⦂ ℙ(REQUEST×TEAM)" org.eventb.core.label="act14" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#F|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeao" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="1_register_customer" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#G">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉ran(req_surveyor)" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#G|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="registered ≔ registered∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#G|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="role ≔ role{u ↦ customer_role}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#G|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeap" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="2_submit_request" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈REQUEST ∖ requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="role(c)=customer_role" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U|org.eventb.core.parameter#(" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="requests ≔ requests∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="req_status ≔ req_status{r ↦ new_request}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="req_customer ≔ req_customer{r ↦ c}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#U|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeaq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="3_allocate_surveyor" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="req_status(r)=new_request" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="role(s)=surveyor_role" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V|org.eventb.core.parameter#'" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="req_surveyor ≔ req_surveyor{r ↦ s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="req_status ≔ req_status{r ↦ pending_assessment}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#V|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTear" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="4_surveyor_assessment" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="req_status(r)=pending_assessment" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈dom(req_surveyor)" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cost∈ℕ" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="cost" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W|org.eventb.core.parameter#'" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scAction name="cosu" org.eventb.core.assignment="req_cost ≔ req_cost{r ↦ cost}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="cosv" org.eventb.core.assignment="req_status ≔ req_status{r ↦ assessed}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#W|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="complete_work" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="req_status(r)=started" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈started_jobs" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="req_status ≔ req_status{r ↦ completed}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#H|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="started_jobs ≔ started_jobs ∖ {r}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#H|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="open_jobs ≔ open_jobs ∖ {r}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#H|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_job" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#I">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="req_status(r)=completed" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="req_status ≔ req_status{r ↦ closed}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#I|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="list_outstanding job" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#J">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="open_jobs ≔ {r⦂REQUEST·r∈requests∧req_status(r)=started ∣ r}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#J|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="customer_accept" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="req_customer(r)=u" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="req_status(r)=assessed" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P|org.eventb.core.parameter#(" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="req_status ≔ req_status{r ↦ approved}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="cost_decision ≔ cost_decision{r ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#P|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeaw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="customer_reject" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="req_customer(r)=u" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="req_status(r)=assessed" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q|org.eventb.core.parameter#(" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="req_status ≔ req_status{r ↦ rejected}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="cost_decision ≔ cost_decision{r ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#Q|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeax" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocate_team" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="role(u)=admin_role" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="req_status(r)=approved" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="t∈TEAM" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.parameter#(" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.parameter#)" org.eventb.core.type="TEAM"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="req_status ≔ req_status{r ↦ allocated}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="req_ServiceTeam ≔ req_ServiceTeam{r ↦ t}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#R|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeay" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_job" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈requests" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="req_status(r)=allocated" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r ↦ t∈req_ServiceTeam" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈dom(req_ServiceTeam)" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.parameter#'" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.parameter#(" org.eventb.core.type="TEAM"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="req_status ≔ req_status{r ↦ started}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="started_jobs ≔ started_jobs∪{r}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="open_jobs ≔ open_jobs∪{r}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#S|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="req_ServiceTeaz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="report_progress" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈registered" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈started_jobs" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="l∈LOG ∖ job_logs" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.parameter#)" org.eventb.core.type="LOG"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.parameter#(" org.eventb.core.type="REQUEST"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="job_logs ≔ job_logs∪{l}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="log_req ≔ log_req{l ↦ r}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="log_actor ≔ log_actor{l ↦ u}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#T|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
