<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬pending=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬assessed=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬rejected=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬approved=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬assessed=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬approved=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬rejected=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬pending=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬pending=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬pending=assessed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬assessed=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬approved=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬assessed=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed})">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬pending=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pending=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬started=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬completed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬approved=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬rejected=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬assessed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬started=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATUS={pending,assessed,approved,rejected,started,completed,closed}">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬pending=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬assessed=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬rejected=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬approved=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬assessed=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬approved=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬rejected=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬pending=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬pending=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬pending=assessed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬assessed=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬approved=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬assessed=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed})">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬pending=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pending=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬started=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬completed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬approved=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬rejected=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬assessed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬started=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATUS={pending,assessed,approved,rejected,started,completed,closed}">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬pending=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬assessed=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬rejected=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬approved=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬assessed=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬approved=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬rejected=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬pending=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬pending=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬pending=assessed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬assessed=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬approved=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬assessed=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed})">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬pending=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pending=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬started=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬completed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬approved=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬rejected=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬assessed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬started=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATUS={pending,assessed,approved,rejected,started,completed,closed}">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬pending=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬assessed=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬rejected=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬approved=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬assessed=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬approved=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬rejected=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬pending=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬pending=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬pending=assessed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬assessed=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬approved=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬assessed=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed})">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬pending=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pending=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬started=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬completed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬approved=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬rejected=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬assessed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬started=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATUS={pending,assessed,approved,rejected,started,completed,closed}">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬pending=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬assessed=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬rejected=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬approved=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬assessed=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬approved=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬rejected=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬pending=approved">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬pending=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬pending=assessed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬assessed=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬approved=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬assessed=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATUS,{pending},{assessed},{approved},{rejected},{started},{completed},{closed})">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬pending=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pending=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬started=completed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬completed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬approved=rejected">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬rejected=started">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬assessed=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬started=closed">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATUS={pending,assessed,approved,rejected,started,completed,closed}">
            <org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
            <org.eventb.core.prIdent name="approved" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="assessed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="closed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="completed" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="pending" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="STATUS"/>
            <org.eventb.core.prIdent name="started" org.eventb.core.type="STATUS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
