<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.variable name="(" org.eventb.core.identifier="registered"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="role"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="requests"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="req_status"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="req_surveyor"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="req_customer"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="req_cost"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="registered ⊆ USER"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="role ∈ registered → ROLE"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="requests ⊆ REQUEST"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="req_status ∈ requests → STATUS"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="req_customer ∈ requests → registered"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv6" org.eventb.core.predicate="∀r· r ∈ requests ⇒ role(req_customer(r)) = customer_role"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv7" org.eventb.core.predicate="req_surveyor ∈ requests ⇸ registered"/>
    <org.eventb.core.seesContext name="6" org.eventb.core.target="MySoton"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="cost_decision"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="started_jobs"/>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="job_logs"/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="log_req"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="log_actor"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv10" org.eventb.core.predicate="∀r· r ∈ dom(req_surveyor) ⇒ role(req_surveyor(r)) = surveyor_role"/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="inv11" org.eventb.core.predicate="req_cost ∈ requests ⇸ ℕ"/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="inv12" org.eventb.core.predicate="cost_decision ∈ requests ⇸ BOOL"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv13" org.eventb.core.predicate="started_jobs ⊆ requests"/>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv14" org.eventb.core.predicate="∀r· r ∈ started_jobs ⇒ req_status(r) = started"/>
    <org.eventb.core.invariant name="C" org.eventb.core.label="inv15" org.eventb.core.predicate="job_logs ⊆ LOG"/>
    <org.eventb.core.invariant name="D" org.eventb.core.label="inv16" org.eventb.core.predicate="log_req ∈ job_logs → requests"/>
    <org.eventb.core.invariant name="E" org.eventb.core.label="inv17" org.eventb.core.predicate="log_actor ∈ job_logs → registered"/>
    <org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="registered ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="role ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="requests ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="req_status ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="req_surveyor ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="req_customer ≔ ∅" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="req_cost ≔ ∅" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="cost_decision ≔ ∅" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="started_jobs ≔ ∅" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="job_logs ≔ ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="log_req ≔ ∅" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="log_actor ≔ ∅" org.eventb.core.label="act12"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
