<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="USER"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="REQUEST"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="STATUS"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="TEAM"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="new_request"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="pending_assessment"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="assessed"/>
    <org.eventb.core.constant name="." org.eventb.core.identifier="approved"/>
    <org.eventb.core.constant name="/" org.eventb.core.identifier="rejected"/>
    <org.eventb.core.constant name="0" org.eventb.core.identifier="allocated"/>
    <org.eventb.core.constant name="1" org.eventb.core.identifier="started"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS, {new_request}, {pending_assessment}, {assessed}, {approved}, {rejected}, {allocated}, {started}, {completed}, {closed})"/>
    <org.eventb.core.constant name="3" org.eventb.core.identifier="completed"/>
    <org.eventb.core.carrierSet name="4" org.eventb.core.identifier="ROLE"/>
    <org.eventb.core.constant name="5" org.eventb.core.identifier="closed"/>
    <org.eventb.core.constant name="6" org.eventb.core.identifier="customer_role"/>
    <org.eventb.core.constant name="7" org.eventb.core.identifier="surveyor_role"/>
    <org.eventb.core.constant name="8" org.eventb.core.identifier="admin_role"/>
    <org.eventb.core.constant name="9" org.eventb.core.identifier="team_role"/>
    <org.eventb.core.axiom name=":" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROLE, {customer_role}, {surveyor_role}, {admin_role}, {team_role})"/>
    <org.eventb.core.carrierSet name=";" org.eventb.core.identifier="LOG"/>
</org.eventb.core.contextFile>
