<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/CW2/MySoton.bcc" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.seesContext#6"/>
    <org.eventb.core.scInternalContext name="MySoton">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,{new_request},{pending_assessment},{assessed},{approved},{rejected},{allocated},{started},{completed},{closed})" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROLE,{customer_role},{surveyor_role},{admin_role},{team_role})" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="approved" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#." org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="surveyor_role" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#7" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scCarrierSet name="ROLE" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(ROLE)"/>
        <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.scConstant name="completed" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#3" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scCarrierSet name="REQUEST" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(REQUEST)"/>
        <org.eventb.core.scCarrierSet name="TEAM" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(TEAM)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="customer_role" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#6" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scConstant name="team_role" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#9" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scConstant name="allocated" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#0" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="new_request" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#+" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="admin_role" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#8" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scConstant name="started" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#1" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="closed" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#5" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="assessed" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#-" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scCarrierSet name="LOG" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.carrierSet#;" org.eventb.core.type="ℙ(LOG)"/>
        <org.eventb.core.scConstant name="pending_assessment" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#," org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant name="rejected" org.eventb.core.source="/CW2/MySoton.buc|org.eventb.core.contextFile#MySoton|org.eventb.core.constant#\/" org.eventb.core.type="STATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="MySotoo" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotop" org.eventb.core.label="inv2" org.eventb.core.predicate="role∈registered → ROLE" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotoq" org.eventb.core.label="inv3" org.eventb.core.predicate="requests⊆REQUEST" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotor" org.eventb.core.label="inv4" org.eventb.core.predicate="req_status∈requests → STATUS" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotos" org.eventb.core.label="inv5" org.eventb.core.predicate="req_customer∈requests → registered" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotot" org.eventb.core.label="inv6" org.eventb.core.predicate="∀r⦂REQUEST·r∈requests⇒role(req_customer(r))=customer_role" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotou" org.eventb.core.label="inv7" org.eventb.core.predicate="req_surveyor∈requests ⇸ registered" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotov" org.eventb.core.label="inv8" org.eventb.core.predicate="req_surveyor∈requests ⇸ registered" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotow" org.eventb.core.label="inv9" org.eventb.core.predicate="∀r⦂REQUEST·r∈dom(req_surveyor)⇒role(req_surveyor(r))=surveyor_role" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotox" org.eventb.core.label="inv10" org.eventb.core.predicate="req_cost∈requests ⇸ ℕ" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotoy" org.eventb.core.label="inv11" org.eventb.core.predicate="cost_decision∈requests ⇸ BOOL" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySotoz" org.eventb.core.label="inv12" org.eventb.core.predicate="started_jobs⊆requests" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySoto{" org.eventb.core.label="inv13" org.eventb.core.predicate="∀r⦂REQUEST·r∈started_jobs⇒req_status(r)=started" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySoto|" org.eventb.core.label="inv14" org.eventb.core.predicate="job_logs⊆LOG" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySoto}" org.eventb.core.label="inv15" org.eventb.core.predicate="log_req∈job_logs → requests" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MySoto~" org.eventb.core.label="inv16" org.eventb.core.predicate="log_actor∈job_logs → registered" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="role" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USER×ROLE)"/>
    <org.eventb.core.scVariable name="req_status" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#+" org.eventb.core.type="ℙ(REQUEST×STATUS)"/>
    <org.eventb.core.scVariable name="log_actor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#;" org.eventb.core.type="ℙ(LOG×USER)"/>
    <org.eventb.core.scVariable name="req_customer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#-" org.eventb.core.type="ℙ(REQUEST×USER)"/>
    <org.eventb.core.scVariable name="req_surveyor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#," org.eventb.core.type="ℙ(REQUEST×USER)"/>
    <org.eventb.core.scVariable name="log_req" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#:" org.eventb.core.type="ℙ(LOG×REQUEST)"/>
    <org.eventb.core.scVariable name="req_cost" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#." org.eventb.core.type="ℙ(REQUEST×ℤ)"/>
    <org.eventb.core.scVariable name="cost_decision" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#7" org.eventb.core.type="ℙ(REQUEST×BOOL)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="started_jobs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#8" org.eventb.core.type="ℙ(REQUEST)"/>
    <org.eventb.core.scVariable name="job_logs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#9" org.eventb.core.type="ℙ(LOG)"/>
    <org.eventb.core.scVariable name="requests" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CW2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#*" org.eventb.core.type="ℙ(REQUEST)"/>
</org.eventb.core.scMachineFile>
